:root {
  --primary: #40513b;
  --second: #609966;
  --third: #c1d6b7;
  --bg: #edf1d6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #609966;
}

/* Navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(64, 81, 59, 0.8);
  border-bottom: 1px solid var(--second);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}
.navbar .navbar-logo span {
  color: var(--second);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
  color: var(--third);
}
/* membuat garis bawah navbar-nav saat hover */
.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--third);
  /* ilangin garis bawah */
  transform: scaleX(0);
  transition: 0.2s linear;
}
/* untuk munculin lagi */
.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  /* untuk urutan margin atas-bawah kiri-kanan */
  margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover {
  color: var(--third);
}

/* untuk menghilangkan saat layar desktop */
#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  left: 5%;
  background-color: var(--third);
  width: 50rem;
  height: 4rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.4rem;
  color: var(--primary);
  background-color: var(--third);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--primary);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  left: -100%;
  background-color: var(--primary);
  width: 35rem;
  height: 100vh;
  padding: 0 1.5rem;
  color: var(--third);
  transition: 0.3s;
}

.shopping-cart.active {
  left: 0;
}

.shopping-cart .cart-items {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed var(--third);
  position: relative;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: var(--bg);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(to right, rgba(75, 123, 211, 0.6), rgba(22, 215, 177, 0.4)), url("../img/garden2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
/* untuk membuat gradasi bg hero */
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: -0.1rem;
  background: linear-gradient(0deg, rgb(237, 241, 214) 5%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  opacity: 1;
  width: 100%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 4em;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  font-style: italic;
}
.hero .content h1 span .tea-logo {
  color: var(--second);
}

.hero .content p {
  font-size: 1.6rem;
  color: var(--bg);
  margin-top: 1rem;
  line-height: 1.3;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* ketika warn yang sama ketemu, akan dibuat perbedaannya */
  /* mix-blend-mode: difference; */
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: var(--bg);
  background-color: var(--second);
  border-radius: 2rem;
}

/* About Section, Menu Section */
.about,
.menu,
.contact,
.products {
  /* atas, kanan-kiri, bawah */
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.products h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.products h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 1rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 2rem;
}

.about .row .content {
  flex: 1 1 70rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 200;
  line-height: 1.6rem;
  text-align: justify;
}

/* Menu Section */
.menu h2,
.contact h2,
.products h2 {
  margin-bottom: 1rem;
}
.menu p,
.contact p,
.products p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 200;
  line-height: 1.6rem;
  font-size: 1.2rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.menu .row .menu-card img {
  width: 45%;
  border-radius: 50%;
  border-width: 40%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Products Section */

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid var(--primary);
  padding: 2rem;
}

.products .product-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.products .product-icons a {
  width: 4rem;
  height: 4rem;
  color: var(--primary);
  margin: 0.3rem;
  border: 1px solid var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.products .product-icons a:hover {
  background-color: var(--primary);
  border: 1px solid var(--second);
  color: var(--bg);
}

.products .product-image {
  padding: 1rem 0;
}

.products .product-image img {
  height: 25rem;
}

.products .product-content h3,
.modal .product-content h3 {
  font-size: 2rem;
}

.products .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: var(--primary);
}

.products .product-stars .star-full {
  fill: var(--primary);
}

.products .product-price,
.modal .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.products .product-price span,
.modal .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
}
/* Contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  padding-left: 2rem;
  color: var(--primary);
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  background: none;
  color: #eee;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  background-color: var(--primary);
  color: var(--bg);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #eee;
  margin: 0.5rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links a {
  color: #eee;
  padding: 0.7 1rem;
  font-weight: 200;
}

footer .credit p {
  color: #eee;
  margin-top: 1.5rem;
  font-weight: 200;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  animation: animateModal;
}

.modal-container {
  position: relative;
  background-color: var(--bg);
  color: var(--primary);
  margin: 12% auto;
  padding: 1.2rem;
  border: 1px solid var(--primary);
  width: 80%;
  animation: animateModal 0.5s;
}

/* Modal animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 15rem;
  background-color: var(--second);
  color: var(--bg);
  margin-top: 1rem;
  padding: 1rem 1.5rem;
  justify-content: center;
  align-content: center;
  border-radius: 10px;
}

.modal-content a:hover {
  background-color: var(--third);
  color: var(--primary);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .navbar .navbar-nav {
    position: absolute;
    background-color: #161616;
    top: 100%;
    left: -100%;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  /* Pemberian class active dengan JS */
  .navbar .navbar-nav.active {
    left: 0;
  }

  .navbar .navbar-nav a {
    color: var(--third);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    left: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu p {
    font-size: 1.2rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
